.contactForm
    padding: 55px 25px
    background-color: #1F232C

    h3
        font-size: 24px
        font-weight: 600
        text-align: center
        margin-bottom: 40px

    .inputRow
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        gap: 20px
        width: 100%

        > div
            width: clamp(50%, 50%, 100%)

    .inputItem
        margin-bottom: 20px

    button
        margin: 20px 0px
    
    .privacyNotice
        font-size: 15px
        font-weight: 400
        line-height: 20px

        a
            color: #FF3032

    .formSuccess
        color: #4BB543
        
    .formError
        margin-top: 5px
        display: block
        color:#FF3032
    
    p.formError
        font-size: 20px

@media screen and (max-width: 600px) 
.contactForm
    .inputRow
        flex-direction: column
        gap: 0
        
        > div
            width: 100%