.gallerySlider
    position: relative
    max-width: 1101px
    margin: 0 auto
    display: flex

    .content
        margin: 0 auto
        margin-top: 70px
        width: 100% 
        max-width: 806px
        padding: 0 60px

        img
            width: 100%
            max-width: 691px
            height: 452px 

    .swiperButtonNext, .swiperButtonPrev
        width: 48px     
        height: 48px
        cursor: pointer
        position: absolute
        z-index: 50
        top: 50%//calc(50% - 24px)

        img 
            max-width: 100%
            max-height: 100%

    .swiperButtonNext
        right: 0

    .swiperButtonPrev
        left: 0

