.featureCard
    width: 370px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 55px

    .heading 
        font-size: 24px
        font-weight: 600
        max-width: 260px
        margin: 13px 0

    .description
        font-size: 16px
        line-height: 24px
        max-width: 260px
        overflow-wrap: break-word
        text-align: center