.serviceTemplate
    .whatWeOffer
        padding: 130px 13%

        .content
            margin-top: 20px
        ol 
            li
                font-size: clamp(0.625rem, 3vw, 1.5rem)
                list-style-type: disc
                line-height: 150%

    #scheduleACar
        button
            margin-top: 20px

@media screen and (max-width: 650px) 
    .serviceTemplate
        .whatWeOffer
            padding: 40px 8%
