.history
    padding: 130px 11.5%

    p
        margin-top: 30px

.meetTheTeam
    padding: 130px 14%

    .content
        margin-top: 75px
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 67px
        row-gap: 35px

#talkToUsImage

    button
        margin-top: 20px
        font-size: 18px
