input 
    padding: 23px 17px
    border-radius: 5px
    font-weight: 500
    font-size: 18px
    width: 100%
    border: 0
    margin: 0
    color: black

    :placeholder
        color: #808080
        font-size: 18px
