.heroSection
    height: 150vh
    padding: 15%
    padding-top: max(15%, 170px)
    background-image: url('./../../../../assets/images/home-hero-image.png')
    background-size: cover
    background-position: center -10%
    background-repeat: no-repeat

.heroSectionContainer
    width: 100%
    height: 100%
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative


    .content
        margin: 0 auto
        //width: clamp(90vw, 700px, 0vw)
        max-width: 700px
        display: flex
        align-items: center
        flex-direction: column
        text-align: center

        p
            margin: 22px 0 
            inline-size: 100%
            overflow-wrap: break-content

    .companyFeatures
        background-color: rgba(0, 0, 0, 0.3)
        display: flex
        flex-direction: row
        align-items: center
        // grid-template-columns: 1fr 1fr 1fr
        width: fit-content
        margin: 0 auto
        position: absolute
        bottom: -15%
        left: auto
        right: auto
        font-size: clamp(0.565rem, 1.15vw, 1rem)

        .divider
            width: 2px
            background: #ffffff
            height: 56px

        .companyFeature
            display: flex
            flex-direction: column 
            padding: 25px
            
        .heading
            text-transform: uppercase


@media screen and (max-width: 600px) 
    .heroSection
        height: 93vh
        padding: 15%
        .heroSectionContainer
            .content
                padding-top: 60px

            .companyFeatures
                bottom: 0

                .divider
                    width: 1px
                    height: 25.9px

                .companyFeature
                    padding: 11.27px
        