@use './../../../../globals'
    
.teamCard
    display: flex
    flex-direction: row
    width: fit-content
    flex-wrap: wrap
    justify-content: center

    .data 
        display: flex
        flex-direction: column
        gap: 12px
        margin-left: 15px

        .jobContainer
                display: flex
                flex-direction: row
                align-items: center

        .accent
            background-color: globals.$red-color
            height: 2px 
            width: 15px
            display: inline-block
            margin-right: 16px

        p
            font-size: 18px
            line-height: 18px
            overflow-wrap: break-word
                    
        .dataContainer
            display: flex
            flex-direction: row
            flex-wrap: nowrap

            p
                margin-left: 10px
                line-height: 18px
                inline-size: 160px
                overflow-wrap: break-word
