
.footer

    .footerContent
        padding: 70px 11.5% 93px 11.5%
        // display: grid
        // grid-template-columns: 65% 35%
        display: flex
        flex-wrap: flex-wrap

        .addressAndLogo
            width: 60%

            .address
                max-width: 285px
                font-size: clamp(0.8rem, 3vw, 1rem)
                font-weight: 500
                line-height: 19.2px
                margin-top: 20px

        .linksAndSocials
            width: 40%
            display: flex
            flex-wrap: wrap
            gap: 30px
            justify-content: space-between

            .links
                .content
                    margin-top: 27px
                    display: grid
                    grid-template-columns: 1fr 1fr
                    row-gap: 15px
                    column-gap: 10px
                    font-size: clamp(0.8rem, 3vw, 1rem)

            
            .socials
                .content
                    margin-top: 18px
                    width: min-content
                    display: grid
                    grid-template-columns: 1fr 1fr 1fr
                    column-gap: 15px

    .divider
        height: 1px
        background: rgba(102, 102, 102, 0.38)
        width: 76%
        margin: 0 auto

    .copyright
        padding: 58px
        text-align: center

@media screen and (max-width: 600px) 
    .footer
        .footerContent
            flex-direction: column
            padding: 40px 11.5% 93px 11.5%

            .addressAndLogo
                width: 100%
                margin-bottom: 50px

            .linksAndSocials
                width: 100%

                .socials
                    img
                        width: 16px
                        height: 16px