@use './../../../../globals'
    
.button
    background-color: transparent
    border: 3px solid globals.$red-color
    border-radius: 5px
    width: fit-content
    padding: 10px 35px
    text-transform: uppercase
    font-weight: 700
    cursor: pointer
    font-size: clamp(10px, 2.5vw, 18px)


