@use './../../../globals'
    
.home
    .whyUs
        padding: 130px 11.5%
        background: linear-gradient(4.68deg, #1F232C 16.1%, #414147 107.69%)
        height: max-content

        .content
            margin-top: 81px    
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            align-items: center
            justify-content: center
            height: fit-content
            gap: 10px

            div
                height: 327px
                
            div:first-child
                background-color:#1F1F1F
                height: 83%
                margin: auto 0

            div:nth-child(2)
                background-color:#CE0003

            div:nth-child(3)
                background-color:#FFFFFF
                height: 83%
                
                p
                    color: #1F1F1F

    .whatWeOffer
        padding: 130px 11.6%
        .heading
            border-left: 5px solid rgba(206, 0, 3, 1)
            padding-left: 10px

            .preTitle
                font-weight: 700
                text-transform: uppercase
                margin-top: 5px
                font-size: clamp(0.75rem, 1.5vw, 1.125rem)

            .title
                font-size: clamp(1.5rem, 3vw, 2.5rem)
                font-weight: 700
        
        .content
            margin-top: 69px
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            gap: 10px

            >div
                background: rgba(255, 255, 255, 0.15)

        .buttonContainer
            display: flex
            justify-content: center
            margin-top: 70px

    .testimonials
        padding: 130px 11.6%

        .preheading
            text-transform: uppercase
            display: inline-block
            margin-bottom: 5px

        .content
            margin-top: 70px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            gap: 15px

            >div
                width: 30%

            >div:first-child, >div:nth-child(3)
                background: white
                margin-top: 41px

                p, span
                    color: #1F1F1F

            >div:nth-child(2)
                background: globals.$red-color

    .gallery
        padding: 130px 11.6%
        background: linear-gradient(0.13deg, #2F3139 12.77%, #1F232C 109.65%)
    
    .ourProcess
        display: flex
        flex-direction: column
        margin: 25px 0!important

        .process
            display: grid
            grid-template-columns: 10% 90%//fit-content fit-content
            gap: 20px
            
            .number
                width: 33px
                height: 33px
                border: 3px solid white
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center

            > .content
                .heading
                    font-weight: 700
                    margin-bottom: 10px
                    display: inline-block
                    font-size: clamp(0.875rem, 2.75vw, 1rem) 

                .body 
                    display: inline-block
                    font-size: clamp(0.75rem, 2.5vw, 1rem) 


        .process:nth-child(2)
            margin: 20px 0

@media screen and (max-width: 600px) 
    .home
        .testimonials
            padding: 40px 11.6%
            
            .content
                >div
                    width: fit-content

                >div:nth-child(2), >div:nth-child(3)
                    margin-top: 41px
        .whyUs
            padding: 40px 11.5%

            .content
                margin-top: 18px

                div
                    height: auto
                    
                div:first-child, div:nth-child(3)
                    height: 100%
                

        .gallery
            padding: 40px 7.5%

        .whatWeOffer
            background-color: #1F232C
            padding: 40px 11.5%


@media screen and (max-width: 900px) 
    .home
        .whyUs
            .content
                width: 100%
                flex-direction: column
                align-items: center
                >div
                    max-width: 300px
                    height: 100%

        .whatWeOffer
            .content
                flex-direction: column
                align-items: center
                >div
                    max-width: 300px
            .buttonContainer
                margin-top: 40px