#logo-swiper
  .swiper 
    width: 100%
    height: 100%

  .swiper-wrapper
    gap: 130px
    align-items: center

  .swiper-slide 
    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    width: fit-content



  .swiper-slide
    :hover
      cursor: grab

    :active
      cursor: grabbing

    img 
      display: block
      width: 100%
      height: 100%
      object-fit: cover

      // :hover
      //   cursor: grab

      // :active
      //   cursor: grabbing

