.logoBanner
    background: linear-gradient(347.73deg, #414147 -422.44%, #1F232C 179.69%)
    padding: 136px 11.6% 125px

    .content
        img
            width: min-content
            max-width: 100px
            max-height: 100px 

@media screen and (max-width: 600px) 
    .logoBanner
        background: linear-gradient(347.73deg, #414147 -422.44%, #1F232C 179.69%)
        padding: 46px 11.6% 38px