@use './../../../../globals'


.accentedHeading
    width: fit-content
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center 

    .accent 
        display: inline-block
        width: 80%
        height: 5px
        margin-top: 5px
        background-color: globals.$red-color
