.contactInfoAndForm
    padding: 130px 11.5%
    display: flex
    flex-direction: row
    gap: 50px
    background: linear-gradient(359.8deg, rgba(31, 35, 44, 0.8) -102.43%, #1F232C 109.45%)

    > div
        width: 50%

    .contactDescription
        margin: 20px 0 60px 0

    .contactInfoItems
        max-width: 380px
        display: grid
        row-gap: 30px

        .contactItem
            display: grid
            grid-template-columns: 6% 94%
            column-gap: 24px

            .content
                display: flex
                flex-direction: column
                
                .heading
                    font-weight: 600
                    display: inline-block
                    margin-bottom: 5px

                .description
                    display: inline-block