@use './../../../../globals'
    
.heroSection
    height: 100vh
    // width: 100%
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    padding: 2em

    h1
        text-align: center
        max-width: 730px



@media screen and (max-width: 650px) 
    .heroSection
        height: 80vh
