.imageText
    display: flex
    flex-direction: row
    
    > *
        width: 50%
    
    .content
        background: #1F232C
        padding: 40px 8%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        div
            margin: 0

        p
            font-size: clamp(0.75rem, 2vw, 1rem) 
            line-height: 24px
            margin-top: 20px

@media screen and (max-width: 650px) 

    .imageText
        img
            display: none
        
        .content
            width: 100%