.imageText
    display: flex
    flex-direction: row
    
    >div
        width: 50%
        
    .map
        min-height: 497px

    .content
        background: #1F232C
        padding: 130px 8%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        div
            margin: 0

        p
            font-size: 16px
            line-height: 24px
            margin-top: 20px

@media screen and (max-width: 650px)
    .imageText
        flex-direction: column-reverse
        >div
            width: 100%
        .map
            height: 400px
            width: 100%

        .content
            padding: 60px 8%